<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Lien autres docs</title>
<style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            font-size: 18px;
            margin: 30px 40px 10px 25px;
        }

        h1 {
            font-size: 35px;
            color: white;
            margin-left: 10px;
            margin-bottom: 0px;
            margin-top: 15px;
        }

        h2 {
            font-size: 32px;
            color: white;
            margin-left: 10px;
            margin-bottom: 0px;
            margin-top: 10px;
        }

        h3 {
            font-size: 28px;
            color: white;
            margin-left: 10px;
            margin-bottom: 0px;
            margin-top: 10px;
        }

        h4 {
            font-size: 26px;
            color: white;
            margin-left: 10px;
            margin-bottom: 0px;
            margin-top: 10px;
        }

        h5 {
            font-size: 24px;
            color: white;
            margin-left: 10px;
            margin-bottom: 0px;
            margin-top: 10px;
        }

        h6 {
            font-size: 22px;
            color: white;
            margin-left: 10px;
            margin-bottom: 0px;
            margin-top: 5px;
        }

        p {
            font-size: 16px;
            margin-left: 20px;
            margin-bottom: 0px;
            margin-top: 5px;

        }

        ul {
            font-size: 18px;
            margin-left: 20px;
        }

        li {
            font-size: 16px;
            line-height: 0.75;
        }

        a {
            color: rgb(234, 152, 255);
            font-style: italic;
        }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
</head>
<body>
<p>Ceci est un autre document qui devrait être relié avec <a href="Hello World !"> Hello World !</a>.</p>
</body>
</html>